<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tapper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wallpaper Background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="qMQ-C9-XMG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tapper Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="b5q-Rc-Qah">
                                <rect key="frame" x="31" y="20" width="538" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="b5q-Rc-Qah" secondAttribute="height" multiplier="538:119" id="rf7-Q2-AtL"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ig-8k-jBH">
                                <rect key="frame" x="202" y="436" width="196" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="2w2-iO-BBS"/>
                                    <constraint firstAttribute="width" secondItem="6ig-8k-jBH" secondAttribute="height" multiplier="248:105" id="RmW-6O-A6e"/>
                                    <constraint firstAttribute="width" constant="196" id="UzK-3Z-gkc"/>
                                </constraints>
                                <state key="normal" image="Play Button.png"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RmW-6O-A6e"/>
                                    </mask>
                                </variation>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="How many taps to win?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AcG-hs-vyD">
                                <rect key="frame" x="202" y="371" width="196" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="8rw-C9-4N6"/>
                                    <constraint firstAttribute="height" constant="45" id="EsP-wP-2iJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="6ig-8k-jBH" secondAttribute="trailing" constant="100" id="2QQ-ji-OyK"/>
                            <constraint firstItem="6ig-8k-jBH" firstAttribute="centerX" secondItem="AcG-hs-vyD" secondAttribute="centerX" id="6Rx-5I-qWT"/>
                            <constraint firstItem="6ig-8k-jBH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="156" id="8zH-6e-Isv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6ig-8k-jBH" secondAttribute="trailing" constant="156" id="9wo-vH-zS0"/>
                            <constraint firstItem="qMQ-C9-XMG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="F1C-CN-xyf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6ig-8k-jBH" secondAttribute="bottom" constant="68" id="PcD-gK-Mez"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b5q-Rc-Qah" secondAttribute="trailing" constant="11" id="R51-Iq-1Sy"/>
                            <constraint firstItem="qMQ-C9-XMG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SJe-Bc-urf"/>
                            <constraint firstItem="b5q-Rc-Qah" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="11" id="T7k-Kd-mXp"/>
                            <constraint firstItem="6ig-8k-jBH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VaP-7e-8lc"/>
                            <constraint firstItem="b5q-Rc-Qah" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Vzg-78-iyy"/>
                            <constraint firstItem="6ig-8k-jBH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cca-ve-77w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6ig-8k-jBH" secondAttribute="trailing" constant="156" id="iMb-NE-LPX"/>
                            <constraint firstItem="6ig-8k-jBH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="100" id="nqO-Uf-rkz"/>
                            <constraint firstAttribute="trailing" secondItem="qMQ-C9-XMG" secondAttribute="trailing" id="pei-OO-WQZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qMQ-C9-XMG" secondAttribute="bottom" id="qIN-iw-DSI"/>
                            <constraint firstItem="6ig-8k-jBH" firstAttribute="top" secondItem="AcG-hs-vyD" secondAttribute="bottom" constant="20" id="tEr-Kc-GUi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2QQ-ji-OyK"/>
                                <exclude reference="8zH-6e-Isv"/>
                                <exclude reference="9wo-vH-zS0"/>
                                <exclude reference="cca-ve-77w"/>
                                <exclude reference="iMb-NE-LPX"/>
                                <exclude reference="nqO-Uf-rkz"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="352"/>
        </scene>
    </scenes>
    <resources>
        <image name="Play Button.png" width="356" height="175"/>
        <image name="Tapper Logo.png" width="523" height="116"/>
        <image name="Wallpaper Background.jpg" width="1667" height="1667"/>
    </resources>
</document>
